# jvmguard

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  codeql.yml  dependency-review.yml  dependency-submission.yml  docs-deploy.yml  docs.yml  gradle-test.yml  scorecard.yml  weekly.yml
buildSrc/: apache-license-notice.txt  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: base-conventions.gradle.kts  java-module.gradle.kts  kotlin-module.gradle.kts  published-api-module.gradle.kts  spring-module.gradle.kts  vaadin-bom.gradle.kts
dist-template/: README.html  logback.xml
dist-template/agent/: README.txt
dist-template/config/: application.yaml
dist-template/demo/: README.txt  jvmguard_demo.json
dist-template/deploy/: README.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/agent/api/: build.gradle.kts  overview.html
modules/agent/bootstrap/: agent.ks  build.gradle.kts  installation.properties
modules/agent/bundle/: build.gradle.kts
modules/agent/core/: build.gradle.kts
modules/agent/java11/: build.gradle.kts
modules/agent/mbean/: build.gradle.kts
modules/agent/tests/: build.gradle.kts
modules/backend/collector/: build.gradle.kts
modules/backend/connector/: build.gradle.kts
modules/backend/data/: build.gradle.kts
modules/backend/mcp/: build.gradle.kts
modules/backend/rest/: build.gradle.kts
modules/demo/: build.gradle.kts
modules/docs/: .gitignore  astro.config.mjs  build.gradle.kts  package-lock.json  package.json
modules/docs/agent/: app-mission.md  docs-voice.md  help-screenshots.md  kotlin-style.md  serialization.md  web-ui-style.md  website-voice.md
modules/docs/src/components/: Figure.astro
modules/docs/src/components/overrides/: Header.astro
modules/docs/src/content/docs/: 404.md
modules/docs/src/styles/: header.css
modules/installer/: build.gradle.kts  jvmguard.install4j  standalone_demo.install4j
modules/installer/src/main/resources/: messages.utf8
modules/integration/: build.gradle.kts  teststore.jks
modules/integration/previous/: README.md
modules/integration/workloads/: build.gradle.kts
modules/integration/workloads/java21/: build.gradle.kts
modules/integration/workloads/logging/: build.gradle.kts
modules/server/: build.gradle.kts
modules/server/src/main/resources/: application.yaml
modules/ui/: .gitignore  build.gradle.kts  package-lock.json  package.json
modules/ui/frontend/: echart-telemetry-option.ts  echart.ts  enum-select.ts  sparkline.ts
modules/website/: .gitignore  astro.config.mjs  build.gradle.kts  package-lock.json  package.json
modules/website/public/: CNAME
modules/website/src/: consts.ts
modules/website/src/components/: Logo.astro
modules/website/src/data/: latest-release.json  release.ts
modules/website/src/layouts/: PageFrame.astro
modules/website/src/pages/: compare.astro  download.astro  index.astro  security.astro
modules/website/src/styles/: global.css
(+2634 files in other folders)
