[versions]
kotlin = "2.4.0"
springBoot = "4.1.0"
vaadin = "25.2.1"
asm = "9.10.1"
nanojson = "1.10"
jdom = "2.0.6.1"
fastutil = "8.5.18"
bouncycastle = "1.84"
jsr305 = "3.0.2"
jetbrainsAnnotations = "26.1.0"
commonsCompress = "1.28.0"
json = "20250517"
h2 = "2.4.240"
flyway = "12.10.0"
junitBom = "6.1.1"
karibuDsl = "2.6.0"
playwright = "1.61.0"
servletApi = "6.1.0"
install4j = "12.0.5"
shadow = "8.3.9"
vanniktechPublish = "0.37.0"
cyclonedx = "3.2.4"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-allopen-plugin = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
kotlin-noarg-plugin = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin" }
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot" }
vaadin-gradle-plugin = { module = "com.vaadin:vaadin-gradle-plugin", version.ref = "vaadin" }
shadow-gradle-plugin = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }
vanniktech-publish-plugin = { module = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin", version.ref = "vanniktechPublish" }
cyclonedx-plugin = { module = "org.cyclonedx.bom:org.cyclonedx.bom.gradle.plugin", version.ref = "cyclonedx" }
install4j-gradle-plugin = { module = "com.install4j:install4j-gradle", version.ref = "install4j" }
json = { module = "org.json:json", version.ref = "json" }

asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
nanojson = { module = "com.grack:nanojson", version.ref = "nanojson" }
jdom = { module = "org.jdom:jdom2", version.ref = "jdom" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
bouncycastle = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotations" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
install4j-runtime = { module = "com.install4j:install4j-runtime", version.ref = "install4j" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junitBom" }
karibu-dsl = { module = "com.github.mvysny.karibudsl:karibu-dsl", version.ref = "karibuDsl" }
playwright = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }
servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "servletApi" }

[bundles]
annotations = ["jetbrains-annotations", "jsr305"]
kotlin = ["kotlin-stdlib-jdk8", "kotlin-reflect"]
